<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qyv-l9-7Qw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bgK-4P-7Bd">
            <objects>
                <navigationController storyboardIdentifier="mainNC" id="qyv-l9-7Qw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63v-cU-lKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="703-4V-yAM" kind="relationship" relationship="rootViewController" id="TI0-tC-O3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJS-LD-wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16324" y="-3385"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEq-Yq-p7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="5rc-og-jPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-5o-VkY">
                                <rect key="frame" x="49" y="93" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-Oe-urb">
                                <rect key="frame" x="112" y="136" width="53" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="初始化"/>
                                <connections>
                                    <action selector="initSDK:" destination="703-4V-yAM" eventType="touchUpInside" id="nVz-gb-KdE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DEMO" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsf-aC-q8a">
                                <rect key="frame" x="112" y="88" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-zb-WZg">
                                <rect key="frame" x="202" y="136" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="销毁服务"/>
                                <connections>
                                    <action selector="destorySDK:" destination="703-4V-yAM" eventType="touchUpInside" id="kHP-Ak-VeV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuY-8Z-WlH">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-98-cmF">
                                        <rect key="frame" x="40" y="36" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-4d-8Sx">
                                        <rect key="frame" x="108" y="33" width="169" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secret" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-0V-jLj">
                                        <rect key="frame" x="36" y="92" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B78E9DC78F238A7" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-0d-rhh">
                                        <rect key="frame" x="108" y="89" width="169" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-yh-12c">
                                        <rect key="frame" x="114" y="134" width="136" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="登录服务器"/>
                                        <connections>
                                            <action selector="loginSDK:" destination="703-4V-yAM" eventType="touchUpInside" id="6bS-Jp-xpg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="550-lJ-MGt">
                                        <rect key="frame" x="36" y="198" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUN-ri-Kxr">
                                        <rect key="frame" x="36" y="227" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc3-V4-ql5">
                                        <rect key="frame" x="103" y="228" width="218" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-zY-4vK">
                                        <rect key="frame" x="103" y="199" width="218" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vo-Ty-jBi">
                                        <rect key="frame" x="119" y="283" width="127" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="授权登录"/>
                                        <connections>
                                            <action selector="oauthLogin:" destination="703-4V-yAM" eventType="touchUpInside" id="UZP-Bw-lOa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDy-dC-e5h"/>
                    <connections>
                        <outlet property="appIdTextField" destination="rsf-aC-q8a" id="NRx-l2-I67"/>
                        <outlet property="baseView" destination="OuY-8Z-WlH" id="0rQ-Up-EjO"/>
                        <outlet property="oauthLoginLabel" destination="1vo-Ty-jBi" id="0GL-K0-Aa6"/>
                        <outlet property="openIdLabel" destination="550-lJ-MGt" id="p2f-JI-P0K"/>
                        <outlet property="secretTextField" destination="hfQ-0d-rhh" id="KPk-Ry-TPQ"/>
                        <outlet property="tokenLabel" destination="OUN-ri-Kxr" id="xnh-Uy-HwY"/>
                        <outlet property="userIdTextField" destination="QtM-4d-8Sx" id="inS-kF-dkv"/>
                        <outlet property="userOpenIdLabel" destination="hUH-zY-4vK" id="j0n-KG-06q"/>
                        <outlet property="userTokenLabel" destination="wc3-V4-ql5" id="drX-P7-PHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15573" y="-3386"/>
        </scene>
        <!--Main Channel View Controller-->
        <scene sceneID="YcO-al-hAN">
            <objects>
                <viewController storyboardIdentifier="mainChannelVC" id="15i-gT-Mm7" customClass="MainChannelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7g-TW-ueT"/>
                        <viewControllerLayoutGuide type="bottom" id="oA4-vi-Vet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlK-te-Wvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-NY-slP">
                                <rect key="frame" x="20" y="76" width="46" height="30"/>
                                <state key="normal" title="静音开"/>
                                <connections>
                                    <action selector="gMute:" destination="15i-gT-Mm7" eventType="touchUpInside" id="jw7-es-lhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni5-yg-87A">
                                <rect key="frame" x="74" y="77" width="46" height="30"/>
                                <state key="normal" title="静音关"/>
                                <connections>
                                    <action selector="ungMute:" destination="15i-gT-Mm7" eventType="touchUpInside" id="5q3-A9-I53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYw-iN-umW">
                                <rect key="frame" x="128" y="80" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-Ro-PeZ">
                                <rect key="frame" x="252" y="115" width="62" height="30"/>
                                <state key="normal" title="创建频道"/>
                                <connections>
                                    <action selector="createChannel:" destination="15i-gT-Mm7" eventType="touchUpInside" id="2k4-QX-LzO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="openId:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETd-rE-1ZC">
                                <rect key="frame" x="20" y="189" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-Lf-53k">
                                <rect key="frame" x="113" y="189" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-dA-9EK">
                                <rect key="frame" x="0.0" y="285" width="375" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-WA-w5V">
                                <rect key="frame" x="24" y="118" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-O8-GhJ">
                                <rect key="frame" x="113" y="115" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-So-Eoq">
                                <rect key="frame" x="113" y="149" width="131" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channelid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-LP-bn9">
                                <rect key="frame" x="20" y="153" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M65-44-wPH">
                                <rect key="frame" x="20" y="218" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-Qd-HiC">
                                <rect key="frame" x="113" y="212" width="222" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-om-NFu">
                                <rect key="frame" x="20" y="247" width="74" height="30"/>
                                <state key="normal" title="开始轮询"/>
                                <connections>
                                    <action selector="startRoomListPolling:" destination="15i-gT-Mm7" eventType="touchUpInside" id="1xO-sl-0ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K8-rk-VlO">
                                <rect key="frame" x="113" y="247" width="62" height="30"/>
                                <state key="normal" title="停止轮询"/>
                                <connections>
                                    <action selector="stopRoomListPolling:" destination="15i-gT-Mm7" eventType="touchUpInside" id="JsO-hH-7Ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ony-ay-ZRe">
                                <rect key="frame" x="252" y="149" width="62" height="30"/>
                                <state key="normal" title="加入频道"/>
                                <connections>
                                    <action selector="joinChannel:" destination="15i-gT-Mm7" eventType="touchUpInside" id="UQ3-nb-RN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="channelidLabel" destination="9a7-So-Eoq" id="FMT-Hj-QqE"/>
                        <outlet property="muteLabel" destination="gYw-iN-umW" id="DzU-Gx-8O8"/>
                        <outlet property="nameTextField" destination="VC0-O8-GhJ" id="iLv-sw-Wne"/>
                        <outlet property="openIdLabel" destination="4aD-Lf-53k" id="Sz9-M5-ak1"/>
                        <outlet property="roomListTableView" destination="HjU-dA-9EK" id="mOB-od-jXM"/>
                        <outlet property="tokenLabel" destination="dYX-Qd-HiC" id="fjz-jd-nR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaw-qq-tHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14874.4" y="-3385.4572713643179"/>
        </scene>
        <!--Channel Operate View Controller-->
        <scene sceneID="nhR-kv-4aV">
            <objects>
                <viewController storyboardIdentifier="channelOperateVC" id="Mqs-rr-B7B" customClass="ChannelOperateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2O-Mz-uWt"/>
                        <viewControllerLayoutGuide type="bottom" id="UPQ-5N-N2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zHC-UJ-ZSl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vl-vf-JN7">
                                <rect key="frame" x="18" y="77" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-v0-T06">
                                <rect key="frame" x="16" y="113" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-vG-knR">
                                <rect key="frame" x="76" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIT-zS-69j">
                                <rect key="frame" x="143" y="113" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-aZ-zjL">
                                <rect key="frame" x="221" y="113" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duW-Oi-OhA">
                                <rect key="frame" x="16" y="149" width="82" height="32"/>
                                <state key="normal" title="抢麦" image="地图对讲">
                                    <color key="titleColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="speak:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="qEE-UV-zL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢麦状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-ku-BaQ">
                                <rect key="frame" x="106" y="155" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-r9-PIW">
                                <rect key="frame" x="99" y="196" width="73" height="30"/>
                                <state key="normal" title="设置音量"/>
                                <connections>
                                    <action selector="setVloume:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="jyC-kg-Iq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-uM-sVP">
                                <rect key="frame" x="107" y="265" width="62" height="30"/>
                                <state key="normal" title="退出房间"/>
                                <connections>
                                    <action selector="leaveRoom:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="nMo-c4-jjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-rF-rWV">
                                <rect key="frame" x="29" y="234" width="62" height="30"/>
                                <state key="normal" title="打开共享"/>
                                <connections>
                                    <action selector="openLocationShare:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="n7O-3d-G4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTj-9K-zJB">
                                <rect key="frame" x="99" y="234" width="62" height="30"/>
                                <state key="normal" title="关闭共享"/>
                                <connections>
                                    <action selector="closeLocationShare:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="XZk-Kr-R2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-Bp-BqP">
                                <rect key="frame" x="182" y="234" width="31" height="30"/>
                                <state key="normal" title="上线"/>
                                <connections>
                                    <action selector="online:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="iuA-Zt-OLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWk-Se-wJy">
                                <rect key="frame" x="37" y="272" width="30" height="30"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-C9-NLc">
                                <rect key="frame" x="0.0" y="306" width="375" height="361"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P8-rI-Nxf">
                                <rect key="frame" x="221" y="234" width="31" height="30"/>
                                <state key="normal" title="下线"/>
                                <connections>
                                    <action selector="offline:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="FtP-MC-p0i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-WQ-DrL">
                                <rect key="frame" x="116" y="72" width="109" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-Ng-vqi">
                                <rect key="frame" x="29" y="265" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="群成员"/>
                                <connections>
                                    <action selector="groupMember:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="DGa-Xd-pd0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-Bu-Dwv">
                                <rect key="frame" x="254" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-XN-Wff">
                                <rect key="frame" x="29" y="196" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-jK-3xy">
                                <rect key="frame" x="229" y="151" width="31" height="30"/>
                                <state key="normal" title="丢麦"/>
                                <connections>
                                    <action selector="stopSpeak:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="8co-aH-vZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hP-zD-qt3">
                                <rect key="frame" x="177" y="265" width="62" height="30"/>
                                <state key="normal" title="上报位置"/>
                                <connections>
                                    <action selector="uploadLocation:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="B2S-Gs-8Uv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-Wx-DM0">
                                <rect key="frame" x="180" y="201" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acD-cC-YTK">
                                <rect key="frame" x="233" y="72" width="31" height="30"/>
                                <state key="normal" title="修改"/>
                                <connections>
                                    <action selector="changeRoomName:" destination="Mqs-rr-B7B" eventType="touchUpInside" id="QGU-eJ-gZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="isOnlineLabel" destination="7U2-Bu-Dwv" id="Bso-VY-ntI"/>
                        <outlet property="onlineNumberLabel" destination="Fbn-aZ-zjL" id="oyl-qJ-rTa"/>
                        <outlet property="roomNameTextFiled" destination="Op9-WQ-DrL" id="7kU-jW-dct"/>
                        <outlet property="speakStatus" destination="Fhr-ku-BaQ" id="bdL-Gx-vQ6"/>
                        <outlet property="totalNumberLabel" destination="kwf-vG-knR" id="RTi-Lm-nRl"/>
                        <outlet property="userMemberTableView" destination="fcV-C9-NLc" id="HyD-rJ-eq1"/>
                        <outlet property="volumeLabel" destination="nZ9-Wx-DM0" id="emQ-OD-r9R"/>
                        <outlet property="volumeTextField" destination="Jbi-XN-Wff" id="lwY-4t-KxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyk-Je-zfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14186.4" y="-3385.4572713643179"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="iYP-c8-Dus">
            <objects>
                <viewController storyboardIdentifier="memberVC" id="W0S-Ec-h9A" customClass="MemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpn-0m-Hed"/>
                        <viewControllerLayoutGuide type="bottom" id="Gcu-Jd-caf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDq-kL-Sut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-iE-NRK">
                                <rect key="frame" x="34" y="83" width="77" height="30"/>
                                <state key="normal" title="设为管理员"/>
                                <connections>
                                    <action selector="setAdmin:" destination="W0S-Ec-h9A" eventType="touchUpInside" id="R03-nu-G0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-7p-uMJ">
                                <rect key="frame" x="190" y="83" width="92" height="30"/>
                                <state key="normal" title="设为普通用户"/>
                                <connections>
                                    <action selector="setMember:" destination="W0S-Ec-h9A" eventType="touchUpInside" id="YPv-mN-93j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-WG-Qbo">
                                <rect key="frame" x="37" y="146" width="71" height="30"/>
                                <state key="normal" title="禁言2小时"/>
                                <connections>
                                    <action selector="slience:" destination="W0S-Ec-h9A" eventType="touchUpInside" id="UrW-MA-frq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-NO-oTm">
                                <rect key="frame" x="213" y="146" width="46" height="30"/>
                                <state key="normal" title="踢出群"/>
                                <connections>
                                    <action selector="getOut:" destination="W0S-Ec-h9A" eventType="touchUpInside" id="UhI-jV-xmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnD-fA-KX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13535.200000000001" y="-3385.4572713643179"/>
        </scene>
    </scenes>
    <resources>
        <image name="地图对讲" width="25" height="32"/>
    </resources>
</document>
